# FileUpload

./: README.md  pom.xml
src/main/java/servlets/: ServletUpload.java
src/main/webapp/: index.css  index.html  index.js
